<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.eth_ohe.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/date_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/md_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/date_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/year_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/date_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showing_events"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showing_events"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event3_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showing_events"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event4_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showing_events"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>